[webservers]
node2 ansible_host=63.33.71.164 ansible_user=ec2-user
[dbservers]
node1 ansible_host=3.252.55.44 ansible_user=ec2-user
[webservers:vars]
ansible_ssh_private_key_file=/home/ec2-user/<pass>.pem
[dbservers:vars]
ansible_ssh_private_key_file=/home/ec2-user/<pass>.pem